<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>title</title>

        <style>

            _body:after {
                position: fixed;
                content: "";
                width: 50%;
                height: 50%;
                top: 0;
                right: 0;
                border: 1px solid darkorange;
            }

            .fgpv {
                border: 1px solid black;
                margin: 50px;
                position: relative;
            }

            ._fgpv:after {
                position: absolute;
                content: "";
                width: 50%;
                height: 50%;
                top: 0;
                right: 0;
                border: 1px solid darkgreen;
            }

            .row {
                display: flex;
                height: 650px;
            }

            .one {
                height: 700px;
            }

            .two {
                flex: 2;

            }

            .three {
                flex: 3;
            }

        </style>
    </head>

    <body>

        <div class="fgpv one" rv-config='config-all.en.json'></div>

        <div class="row">
            <div class="fgpv two" rv-config="config.fr-CA.json"></div>
            <div class="fgpv three" rv-config="config.en-CA.json"></div>
        </div>

        <!-- inject:js -->
        <!-- endinject -->

    </body>

</html>
